<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="todo-app">
    <h1>Simple Todo App</h1>
    <input type="text" id="search-text" placeholder="Filter Todo">
    <label for="">
      <input type="checkbox" id="hide-completed"> Hide Completed
    </label>
    <duv id="summary-todo"></duv>
    <div id="todos"></div>
    <br>
    <form id="new-todo">
      <input type="text" placeholder="Masukin Todo" name="todo" class="block">
      <button class="block">Tambah Todo</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>

</html>